<languageVersion : 1.0;>

kernel NewFilter<   
    namespace : "Your Namespace";
    vendor : "Your Vendor";
    version : 1;
    description : "your description";
>
{

    parameter float2 frequency<
        minValue:       float2(0.0);
        maxValue:       float2(0.5);
        defaultValue:   float2(0.06125);
        description:    "Frequency of the sine wave";
    >;
    
    parameter float2 amplitude<
        minValue:       float2(0.0);
        maxValue:       float2(640.0);
        defaultValue:   float2(4.0);
        description:    "Amplitude of the sine wave";
    >;
    
    input image4 src;
    output pixel4 dst;

    void evaluatePixel(){
        float2 xy = outCoord();
        xy += amplitude * sin( xy.yx * frequency.xy );
        dst = sampleLinear(src,xy);
    }
}
