<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "Your Namespace";
    vendor : "Your Vendor";
    version : 1;
    description : "your description";
>
{
    parameter float angle<
        minValue: 0.0;
        defaultValue:5.0;
        maxValue:60.0;
    >;
    
    parameter int samples<
        minValue: 0;
        defaultValue:5;
        maxValue:50;
    >;
    
    parameter float2 center<
        minValue: float2(0.0);
        defaultValue: float2(0.0);
        maxValue: float2(1000.0,1000.0);
    
    >;
    
    input image4 src;
    output pixel4 dst;

    void evaluatePixel(){
        float2 curPos = center - outCoord();
        float radAngle = radians(angle);
        float dist = length(curPos);
        float curAngle = atan(curPos.y,curPos.x);
        pixel4 tot = pixel4(0.0);
        
        for(int i=0; i< samples; i++){
            curAngle += radAngle;
            float2 nextPos = float2(dist * cos(curAngle), dist*sin(curAngle));  
            tot += sampleNearest(src, center + nextPos);
        }
                
        dst = tot/float(samples);
    }
}
